# MiLab

./: settings.gradle
lab/: build.gradle
lab/src/androidTest/java/me/mi/milab/: ExampleInstrumentedTest.java
lab/src/main/: AndroidManifest.xml
lab/src/main/java/me/mi/milab/: MainActivity.java
lab/src/main/java/me/mi/milab/album/: AlbumActivity.java  AlbumHelper.java  SingleMediaScanner.java
lab/src/main/java/me/mi/milab/audio/: RecordActivity.java  RecordHelper.java
lab/src/main/java/me/mi/milab/bean/: AlbumBean.java  PictureBean.java
lab/src/main/java/me/mi/milab/config/: SystemConstants.java
lab/src/main/java/me/mi/milab/launchmode/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java
lab/src/main/java/me/mi/milab/ui/: Bezier.java  WebviewActivity.java
lab/src/main/java/me/mi/milab/utils/: DateUtil.java  FileUtils.java  Logger.java  OKHttpUtils.java  Utils.java
lab/src/main/java/me/mi/milab/video/: MediaUtil.java  Player.java  Util.java  VideoEdit.java
lab/src/main/java/me/mi/milab/view/: AutoNewlineView.java  BezierView.java  Button.java  ButtonRectangle.java  CircleImageView.java  CubeBezierView.java  CustomView.java  DrawFont.java  DrawFontDemo.java  DrawPinYin.java  (+9 more)
lab/src/main/res/drawable/: a.xml  round_corner_green_solid_radius49.xml  round_corner_solid_ffff9500_stroke_fffcb925_radius_20.xml  svg_ic_arrow_right.xml
lab/src/main/res/layout/: activity_album.xml  activity_album_item.xml  activity_bezier.xml  activity_case_10.xml  activity_case_4.xml  activity_case_7_refreshableview.xml  activity_case_8.xml  activity_main.xml  activity_menu.xml  activity_player.xml  activity_start.xml  activity_video_edit.xml  activity_webview.xml
lab/src/main/res/values/: attr.xml  colors.xml  strings.xml
lab/src/test/java/me/mi/milab/: ExampleUnitTest.java
musicPlus/: build.gradle
musicPlus/src/main/: AndroidManifest.xml
(+32 files in other folders)
