<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="156dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:lines="1"
            android:text="share" />
        <TextView
            android:id="@+id/picture_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:lines="1"
            android:textSize="16sp"
            android:text="8" />
    </RelativeLayout>

</RelativeLayout>